# MAINSAIL
[include mainsail.cfg]
[include macros.cfg]


[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # ^PA7
#position_endstop: 0.0
position_max: 250
position_min: -5

[bltouch]
sensor_pin: ^PB1 # pre sprite ^PA7 #^PB1
control_pin: PB0
x_offset: -31.8
y_offset: -40.5
#z_offset: 0 #-2.60

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15,15
mesh_max: 188,191
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust] #add offsets
screw1: 60,80 #50,50
screw1_name: Front left screw
screw2: 210,80 #50,215
screw2_name: Front right screw
screw3: 210,235 #215,50
screw3_name: Rear right screw
screw4: 60,235 #215,215
screw4_name: Rear left screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12 #added for sprite
rotation_distance: 26.359
# OLD Config before sprite rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.162500, 0.067500, 0.040000, 0.107500
#*# 	0.042500, -0.015000, -0.082500, 0.047500
#*# 	0.037500, -0.042500, -0.112500, -0.040000
#*# 	0.135000, 0.022500, -0.065000, -0.060000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 4
#*# max_y = 190.97
#*# mesh_x_pps = 2
#*# max_x = 187.97
#*#
#*# [bltouch]
#*# z_offset = 2.755
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.848
#*# pid_ki = 1.188
#*# pid_kd = 91.472
